---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
  <h1 class="page-title-landing">{{ home.welcome }}</h1>
</header>

<section class="container">
        <div class="main-button-group">
            <a href="https://docs.google.com/presentation/d/1H4V5X0X-9jnulwmmQBKk7PiStqKoPh_t_h7F0R3kLw0/edit?usp=sharing" target="_blank" class="specification-button">Specification</a>
            <div class="main-button">
                Get Deca
                <div class="hover-buttons">
                    <a href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x3556a5005d5411603e0115efd9b875fdfb3ad7e9&chain=mainnet" target="_blank" class="secondary-button">Mainnet</a>
                    <a href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x02f1cb850799d651d56775dae04f66362eb8e4b2&chain=arbitrum" target="_blank" class="secondary-button">Arbitrum</a>
                </div>
            </div>
        </div>
</section>
<br>
<br>
<br>
<hr>

<p>{{ i18n.nav.archive }}</p>
